MONGO_URL="your mongo atlas db url"
JWT_SECRET = "asyouwish"
CLOUDINARY_CLOUD_NAME=get from your cloudinary acccount
CLOUDINARY_API_KEY=get from your cloudinary acccount
CLOUDINARY_API_SECRET=get from your cloudinary acccount
MAIL_ID=your service mail id
MAIL_PASS=your generated app password
ADMIN_MAIL=admin mail here
