MONGO_URL="mongodb+srv://Uday:Lucifer0911@cluster0.querr03.mongodb.net/GroceryApp"
JWT_SECRET = "groceryatyourdoorstep"
CLOUDINARY_CLOUD_NAME=dppa6ovaz
CLOUDINARY_API_KEY=683981712156226
CLOUDINARY_API_SECRET=wWBF4ZE3_QMViuh-vO_rREN3bc4
MAIL_ID=grocerzipnotify@gmail.com
MAIL_PASS=mnvzbvvwhjmhloig
ADMIN_MAIL=zipgrocermanager@gmail.com